{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "update-todo",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"c:\\Users\\parti\\Projects\\pcibex-hun",
				"/c",
				"echo TODO tool not available; tracking manually"
			],
			"isBackground": false
		},
		{
			"label": "todo-plan",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"c:\\Users\\parti\\Projects\\pcibex-hun",
				"/c",
				"echo TODO: (1) make scripts locate results.csv (2) ensure choice mapping retains both levels (3) handle missing packages cleanly"
			],
			"isBackground": false
		}
	]
}